{
  "name": "small-kms-tools",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "license": "MIT",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0"
  },
  "scripts": {
    "genclient": "openapi-generator-cli generate -i ../backend/oapi-api.yaml -g typescript-fetch -o ../frontend/src/generated --global-property models,apis=Admin:Diagnostics,supportingFiles --additional-properties=supportsES6=true",
    "gencli": "openapi-generator-cli"
  }
}
